Epoch:   0%|          | 0/10 [00:00<?, ?it/s]
11/26/2023 08:05:29 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:05:29 - INFO - __main__ -     accuracy = 0.4946553630667158
11/26/2023 08:05:29 - INFO - __main__ -     loss = 0.2534830160877284
11/26/2023 08:05:29 - INFO - __main__ -     macro_f1 = 0.4200039817614841
11/26/2023 08:05:29 - INFO - __main__ -     macro_precision = 0.420864410617097
11/26/2023 08:05:29 - INFO - __main__ -     macro_recall = 0.43198555310565073
11/26/2023 08:05:29 - INFO - __main__ -     micro_f1 = 0.6598579749461423
11/26/2023 08:05:29 - INFO - __main__ -     micro_precision = 0.6250944822373394
11/26/2023 08:05:29 - INFO - __main__ -     micro_recall = 0.6987157823589051
11/26/2023 08:05:29 - INFO - __main__ -     weighted_f1 = 0.6397995170340041
11/26/2023 08:05:29 - INFO - __main__ -     weighted_precision = 0.6018254744240391
11/26/2023 08:05:29 - INFO - __main__ -     weighted_recall = 0.6987157823589051
11/26/2023 08:07:06 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:07:06 - INFO - __main__ -     accuracy = 0.5191669738297088
11/26/2023 08:07:06 - INFO - __main__ -     loss = 0.2349291750613381
11/26/2023 08:07:06 - INFO - __main__ -     macro_f1 = 0.5696688973230553
11/26/2023 08:07:06 - INFO - __main__ -     macro_precision = 0.552700521688243
11/26/2023 08:07:06 - INFO - __main__ -     macro_recall = 0.606796813341412
11/26/2023 08:07:06 - INFO - __main__ -     micro_f1 = 0.674864034050603
11/26/2023 08:07:06 - INFO - __main__ -     micro_precision = 0.6324420150686956
11/26/2023 08:07:06 - INFO - __main__ -     micro_recall = 0.723386279148361
11/26/2023 08:07:06 - INFO - __main__ -     weighted_f1 = 0.6760980757881442
11/26/2023 08:07:06 - INFO - __main__ -     weighted_precision = 0.6408243986704376
11/26/2023 08:07:06 - INFO - __main__ -     weighted_recall = 0.723386279148361
11/26/2023 08:08:35 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:08:35 - INFO - __main__ -     accuracy = 0.510320678215997
11/26/2023 08:08:35 - INFO - __main__ -     loss = 0.2267306889681255
11/26/2023 08:08:35 - INFO - __main__ -     macro_f1 = 0.5797307043788421
11/26/2023 08:08:35 - INFO - __main__ -     macro_precision = 0.6114905271332283
11/26/2023 08:08:35 - INFO - __main__ -     macro_recall = 0.5977500937531787
11/26/2023 08:08:35 - INFO - __main__ -     micro_f1 = 0.6891243045499581
11/26/2023 08:08:35 - INFO - __main__ -     micro_precision = 0.6276551436901291
11/26/2023 08:08:35 - INFO - __main__ -     micro_recall = 0.7639405204460966
11/26/2023 08:08:35 - INFO - __main__ -     weighted_f1 = 0.6881379336818152
11/26/2023 08:08:35 - INFO - __main__ -     weighted_precision = 0.6357645892641878
11/26/2023 08:08:35 - INFO - __main__ -     weighted_recall = 0.7639405204460966
11/26/2023 08:10:04 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:10:04 - INFO - __main__ -     accuracy = 0.5274603759675636
11/26/2023 08:10:04 - INFO - __main__ -     loss = 0.22291032544830267
11/26/2023 08:10:04 - INFO - __main__ -     macro_f1 = 0.6130828344450814
11/26/2023 08:10:04 - INFO - __main__ -     macro_precision = 0.6029027158187852
11/26/2023 08:10:04 - INFO - __main__ -     macro_recall = 0.6463286868392074
11/26/2023 08:10:04 - INFO - __main__ -     micro_f1 = 0.6925044570188357
11/26/2023 08:10:04 - INFO - __main__ -     micro_precision = 0.6396964055563511
11/26/2023 08:10:04 - INFO - __main__ -     micro_recall = 0.7548158161541061
11/26/2023 08:10:04 - INFO - __main__ -     weighted_f1 = 0.6933933861633423
11/26/2023 08:10:04 - INFO - __main__ -     weighted_precision = 0.6471451181298282
11/26/2023 08:10:04 - INFO - __main__ -     weighted_recall = 0.7548158161541061
11/26/2023 08:11:42 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:11:42 - INFO - __main__ -     accuracy = 0.5088462956137118
11/26/2023 08:11:42 - INFO - __main__ -     loss = 0.22480505669818204
11/26/2023 08:11:42 - INFO - __main__ -     macro_f1 = 0.6067328272029997
11/26/2023 08:11:42 - INFO - __main__ -     macro_precision = 0.5678829028728961
11/26/2023 08:11:42 - INFO - __main__ -     macro_recall = 0.6586241921744651
11/26/2023 08:11:42 - INFO - __main__ -     micro_f1 = 0.6830764511923932
11/26/2023 08:11:42 - INFO - __main__ -     micro_precision = 0.6252983293556086
11/26/2023 08:11:42 - INFO - __main__ -     micro_recall = 0.7526191280838122
11/26/2023 08:11:42 - INFO - __main__ -     weighted_f1 = 0.6810101184195922
11/26/2023 08:11:42 - INFO - __main__ -     weighted_precision = 0.6255638788664161
11/26/2023 08:11:42 - INFO - __main__ -     weighted_recall = 0.7526191280838122
Epoch:  10%|█         | 1/10 [08:33<1:16:57, 513.07s/it]
11/26/2023 08:13:16 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:13:16 - INFO - __main__ -     accuracy = 0.5324364172502765
11/26/2023 08:13:16 - INFO - __main__ -     loss = 0.23391853071310942
11/26/2023 08:13:16 - INFO - __main__ -     macro_f1 = 0.5827539155474531
11/26/2023 08:13:16 - INFO - __main__ -     macro_precision = 0.585697857008994
11/26/2023 08:13:16 - INFO - __main__ -     macro_recall = 0.6149383960994401
11/26/2023 08:13:16 - INFO - __main__ -     micro_f1 = 0.682915397234591
11/26/2023 08:13:16 - INFO - __main__ -     micro_precision = 0.6350428592183641
11/26/2023 08:13:16 - INFO - __main__ -     micro_recall = 0.7385941196350119
11/26/2023 08:13:16 - INFO - __main__ -     weighted_f1 = 0.678056704122525
11/26/2023 08:13:16 - INFO - __main__ -     weighted_precision = 0.641068271367518
11/26/2023 08:13:16 - INFO - __main__ -     weighted_recall = 0.7385941196350119
11/26/2023 08:14:41 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:14:41 - INFO - __main__ -     accuracy = 0.5232215259859934
11/26/2023 08:14:41 - INFO - __main__ -     loss = 0.24652228258988437
11/26/2023 08:14:41 - INFO - __main__ -     macro_f1 = 0.6037210156476158
11/26/2023 08:14:41 - INFO - __main__ -     macro_precision = 0.5585670888314774
11/26/2023 08:14:41 - INFO - __main__ -     macro_recall = 0.6705085092375503
11/26/2023 08:14:41 - INFO - __main__ -     micro_f1 = 0.6768155339805825
11/26/2023 08:14:41 - INFO - __main__ -     micro_precision = 0.6262756935460687
11/26/2023 08:14:41 - INFO - __main__ -     micro_recall = 0.7362284555593106
11/26/2023 08:14:41 - INFO - __main__ -     weighted_f1 = 0.6722217816209908
11/26/2023 08:14:41 - INFO - __main__ -     weighted_precision = 0.6295644521340843
11/26/2023 08:14:41 - INFO - __main__ -     weighted_recall = 0.7362284555593106
11/26/2023 08:16:10 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:16:10 - INFO - __main__ -     accuracy = 0.5322521194249907
11/26/2023 08:16:10 - INFO - __main__ -     loss = 0.23318703665452845
11/26/2023 08:16:10 - INFO - __main__ -     macro_f1 = 0.6114615737262189
11/26/2023 08:16:10 - INFO - __main__ -     macro_precision = 0.5642871555439432
11/26/2023 08:16:10 - INFO - __main__ -     macro_recall = 0.679475916032264
11/26/2023 08:16:10 - INFO - __main__ -     micro_f1 = 0.6844645080946451
11/26/2023 08:16:10 - INFO - __main__ -     micro_precision = 0.6344877344877344
11/26/2023 08:16:10 - INFO - __main__ -     micro_recall = 0.7429874957755999
11/26/2023 08:16:10 - INFO - __main__ -     weighted_f1 = 0.6909923566495352
11/26/2023 08:16:10 - INFO - __main__ -     weighted_precision = 0.6504048500317103
11/26/2023 08:16:10 - INFO - __main__ -     weighted_recall = 0.7429874957755999
11/26/2023 08:17:42 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:17:42 - INFO - __main__ -     accuracy = 0.5379653520088463
11/26/2023 08:17:42 - INFO - __main__ -     loss = 0.23110142152975588
11/26/2023 08:17:42 - INFO - __main__ -     macro_f1 = 0.6106985971571094
11/26/2023 08:17:42 - INFO - __main__ -     macro_precision = 0.5908506023009126
11/26/2023 08:17:42 - INFO - __main__ -     macro_recall = 0.6514931083420176
11/26/2023 08:17:42 - INFO - __main__ -     micro_f1 = 0.6859239597158249
11/26/2023 08:17:42 - INFO - __main__ -     micro_precision = 0.637498186039762
11/26/2023 08:17:42 - INFO - __main__ -     micro_recall = 0.742311591753971
11/26/2023 08:17:42 - INFO - __main__ -     weighted_f1 = 0.6921882879603006
11/26/2023 08:17:42 - INFO - __main__ -     weighted_precision = 0.6572873382378035
11/26/2023 08:17:42 - INFO - __main__ -     weighted_recall = 0.742311591753971
11/26/2023 08:19:06 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:19:06 - INFO - __main__ -     accuracy = 0.547364541098415
11/26/2023 08:19:06 - INFO - __main__ -     loss = 0.22424717913655673
11/26/2023 08:19:06 - INFO - __main__ -     macro_f1 = 0.6171849126840888
11/26/2023 08:19:06 - INFO - __main__ -     macro_precision = 0.6060948149593915
11/26/2023 08:19:06 - INFO - __main__ -     macro_recall = 0.6443335406027638
11/26/2023 08:19:06 - INFO - __main__ -     micro_f1 = 0.6900205598608257
11/26/2023 08:19:06 - INFO - __main__ -     micro_precision = 0.6484839476813318
11/26/2023 08:19:06 - INFO - __main__ -     micro_recall = 0.737242311591754
11/26/2023 08:19:06 - INFO - __main__ -     weighted_f1 = 0.6918079909409238
11/26/2023 08:19:06 - INFO - __main__ -     weighted_precision = 0.6562501513577312
11/26/2023 08:19:06 - INFO - __main__ -     weighted_recall = 0.737242311591754
Epoch:  20%|██        | 2/10 [16:04<1:03:32, 476.54s/it]
11/26/2023 08:20:30 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:20:30 - INFO - __main__ -     accuracy = 0.5377810541835606
11/26/2023 08:20:30 - INFO - __main__ -     loss = 0.2607325193198288
11/26/2023 08:20:30 - INFO - __main__ -     macro_f1 = 0.6001734311026403
11/26/2023 08:20:30 - INFO - __main__ -     macro_precision = 0.5850061774995065
11/26/2023 08:20:30 - INFO - __main__ -     macro_recall = 0.628453028920881
11/26/2023 08:20:30 - INFO - __main__ -     micro_f1 = 0.677151799687011
11/26/2023 08:20:30 - INFO - __main__ -     micro_precision = 0.6305741766248907
11/26/2023 08:20:30 - INFO - __main__ -     micro_recall = 0.7311591753970936
11/26/2023 08:20:30 - INFO - __main__ -     weighted_f1 = 0.67930690872192
11/26/2023 08:20:30 - INFO - __main__ -     weighted_precision = 0.6377158600933593
11/26/2023 08:20:30 - INFO - __main__ -     weighted_recall = 0.7311591753970936
11/26/2023 08:22:05 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:22:05 - INFO - __main__ -     accuracy = 0.537596756358275
11/26/2023 08:22:05 - INFO - __main__ -     loss = 0.2670049176934887
11/26/2023 08:22:05 - INFO - __main__ -     macro_f1 = 0.5886499722423962
11/26/2023 08:22:05 - INFO - __main__ -     macro_precision = 0.5779150673274832
11/26/2023 08:22:05 - INFO - __main__ -     macro_recall = 0.6307257261642204
11/26/2023 08:22:05 - INFO - __main__ -     micro_f1 = 0.6657623872975346
11/26/2023 08:22:05 - INFO - __main__ -     micro_precision = 0.6306878306878307
11/26/2023 08:22:05 - INFO - __main__ -     micro_recall = 0.7049678945589726
11/26/2023 08:22:05 - INFO - __main__ -     weighted_f1 = 0.6707083138090428
11/26/2023 08:22:05 - INFO - __main__ -     weighted_precision = 0.6505890112898558
11/26/2023 08:22:05 - INFO - __main__ -     weighted_recall = 0.7049678945589726
11/26/2023 08:23:32 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:23:32 - INFO - __main__ -     accuracy = 0.5464430519719867
11/26/2023 08:23:32 - INFO - __main__ -     loss = 0.26626738257267896
11/26/2023 08:23:32 - INFO - __main__ -     macro_f1 = 0.5921920188738489
11/26/2023 08:23:32 - INFO - __main__ -     macro_precision = 0.5770101843968958
11/26/2023 08:23:32 - INFO - __main__ -     macro_recall = 0.6154449514839376
11/26/2023 08:23:32 - INFO - __main__ -     micro_f1 = 0.6739147686691532
11/26/2023 08:23:32 - INFO - __main__ -     micro_precision = 0.6353434086488104
11/26/2023 08:23:32 - INFO - __main__ -     micro_recall = 0.7174721189591078
11/26/2023 08:23:32 - INFO - __main__ -     weighted_f1 = 0.6746969492830662
11/26/2023 08:23:32 - INFO - __main__ -     weighted_precision = 0.6381511299452932
11/26/2023 08:23:32 - INFO - __main__ -     weighted_recall = 0.7174721189591078
11/26/2023 08:24:56 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:24:56 - INFO - __main__ -     accuracy = 0.5396240324364172
11/26/2023 08:24:56 - INFO - __main__ -     loss = 0.2635517300051801
11/26/2023 08:24:56 - INFO - __main__ -     macro_f1 = 0.5924912408361674
11/26/2023 08:24:56 - INFO - __main__ -     macro_precision = 0.595457594210206
11/26/2023 08:24:56 - INFO - __main__ -     macro_recall = 0.6023600644404111
11/26/2023 08:24:56 - INFO - __main__ -     micro_f1 = 0.6745786850225493
11/26/2023 08:24:56 - INFO - __main__ -     micro_precision = 0.6342806130040173
11/26/2023 08:24:56 - INFO - __main__ -     micro_recall = 0.7203447110510307
11/26/2023 08:24:56 - INFO - __main__ -     weighted_f1 = 0.6762586553274125
11/26/2023 08:24:56 - INFO - __main__ -     weighted_precision = 0.6429030949312234
11/26/2023 08:24:56 - INFO - __main__ -     weighted_recall = 0.7203447110510307
11/26/2023 08:26:25 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:26:25 - INFO - __main__ -     accuracy = 0.5493918171765573
11/26/2023 08:26:25 - INFO - __main__ -     loss = 0.2901691650204799
11/26/2023 08:26:25 - INFO - __main__ -     macro_f1 = 0.5860757314832311
11/26/2023 08:26:25 - INFO - __main__ -     macro_precision = 0.5741216746393223
11/26/2023 08:26:25 - INFO - __main__ -     macro_recall = 0.6032676018325984
11/26/2023 08:26:25 - INFO - __main__ -     micro_f1 = 0.6686905808100981
11/26/2023 08:26:25 - INFO - __main__ -     micro_precision = 0.6341869980300046
11/26/2023 08:26:25 - INFO - __main__ -     micro_recall = 0.7071645826292666
11/26/2023 08:26:25 - INFO - __main__ -     weighted_f1 = 0.6697067268586838
11/26/2023 08:26:25 - INFO - __main__ -     weighted_precision = 0.6378961985602003
11/26/2023 08:26:25 - INFO - __main__ -     weighted_recall = 0.7071645826292666
11/26/2023 08:28:00 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:28:00 - INFO - __main__ -     accuracy = 0.5442314780685588
11/26/2023 08:28:00 - INFO - __main__ -     loss = 0.2856637691311977
11/26/2023 08:28:00 - INFO - __main__ -     macro_f1 = 0.5897765279589545
11/26/2023 08:28:00 - INFO - __main__ -     macro_precision = 0.5711435860820538
11/26/2023 08:28:00 - INFO - __main__ -     macro_recall = 0.6150529669468641
11/26/2023 08:28:00 - INFO - __main__ -     micro_f1 = 0.6718054672600128
11/26/2023 08:28:00 - INFO - __main__ -     micro_precision = 0.6341134113411341
11/26/2023 08:28:00 - INFO - __main__ -     micro_recall = 0.7142615748563704
11/26/2023 08:28:00 - INFO - __main__ -     weighted_f1 = 0.6732631196199546
11/26/2023 08:28:00 - INFO - __main__ -     weighted_precision = 0.640746918220859
11/26/2023 08:28:00 - INFO - __main__ -     weighted_recall = 0.7142615748563704
Epoch:  30%|███       | 3/10 [24:22<56:45, 486.56s/it]  
11/26/2023 08:29:29 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:29:29 - INFO - __main__ -     accuracy = 0.5519719867305566
11/26/2023 08:29:29 - INFO - __main__ -     loss = 0.3196821761481902
11/26/2023 08:29:29 - INFO - __main__ -     macro_f1 = 0.581974994533022
11/26/2023 08:29:29 - INFO - __main__ -     macro_precision = 0.565601144511466
11/26/2023 08:29:29 - INFO - __main__ -     macro_recall = 0.6034244406162843
11/26/2023 08:29:29 - INFO - __main__ -     micro_f1 = 0.6656478725971205
11/26/2023 08:29:29 - INFO - __main__ -     micro_precision = 0.6351496546431312
11/26/2023 08:29:29 - INFO - __main__ -     micro_recall = 0.6992227103751267
11/26/2023 08:29:29 - INFO - __main__ -     weighted_f1 = 0.6651044015167765
11/26/2023 08:29:29 - INFO - __main__ -     weighted_precision = 0.6364213124050442
11/26/2023 08:29:29 - INFO - __main__ -     weighted_recall = 0.6992227103751267
11/26/2023 08:30:57 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:30:57 - INFO - __main__ -     accuracy = 0.5361223737559897
11/26/2023 08:30:57 - INFO - __main__ -     loss = 0.33454719825702556
11/26/2023 08:30:57 - INFO - __main__ -     macro_f1 = 0.5687276222132045
11/26/2023 08:30:57 - INFO - __main__ -     macro_precision = 0.5463277420569258
11/26/2023 08:30:57 - INFO - __main__ -     macro_recall = 0.6016943507492026
11/26/2023 08:30:57 - INFO - __main__ -     micro_f1 = 0.6525810324129652
11/26/2023 08:30:57 - INFO - __main__ -     micro_precision = 0.6198874866960621
11/26/2023 08:30:57 - INFO - __main__ -     micro_recall = 0.6889151740452856
11/26/2023 08:30:57 - INFO - __main__ -     weighted_f1 = 0.6541954910254679
11/26/2023 08:30:57 - INFO - __main__ -     weighted_precision = 0.6275037983768214
11/26/2023 08:30:57 - INFO - __main__ -     weighted_recall = 0.6889151740452856
11/26/2023 08:32:28 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:32:28 - INFO - __main__ -     accuracy = 0.564319941024696
11/26/2023 08:32:28 - INFO - __main__ -     loss = 0.33996833115816116
11/26/2023 08:32:28 - INFO - __main__ -     macro_f1 = 0.5900271134336966
11/26/2023 08:32:28 - INFO - __main__ -     macro_precision = 0.597777656707783
11/26/2023 08:32:28 - INFO - __main__ -     macro_recall = 0.5879200185183467
11/26/2023 08:32:28 - INFO - __main__ -     micro_f1 = 0.6725117713914598
11/26/2023 08:32:28 - INFO - __main__ -     micro_precision = 0.6471875
11/26/2023 08:32:28 - INFO - __main__ -     micro_recall = 0.6998986143967557
11/26/2023 08:32:28 - INFO - __main__ -     weighted_f1 = 0.6684176977784435
11/26/2023 08:32:28 - INFO - __main__ -     weighted_precision = 0.6429805615047379
11/26/2023 08:32:28 - INFO - __main__ -     weighted_recall = 0.6998986143967557
11/26/2023 08:33:51 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:33:51 - INFO - __main__ -     accuracy = 0.5493918171765573
11/26/2023 08:33:51 - INFO - __main__ -     loss = 0.3455661308239488
11/26/2023 08:33:51 - INFO - __main__ -     macro_f1 = 0.5753583513858951
11/26/2023 08:33:51 - INFO - __main__ -     macro_precision = 0.5584677031111243
11/26/2023 08:33:51 - INFO - __main__ -     macro_recall = 0.60401186918695
11/26/2023 08:33:51 - INFO - __main__ -     micro_f1 = 0.6643041237113403
11/26/2023 08:33:51 - INFO - __main__ -     micro_precision = 0.6346568174823023
11/26/2023 08:33:51 - INFO - __main__ -     micro_recall = 0.6968570462994255
11/26/2023 08:33:51 - INFO - __main__ -     weighted_f1 = 0.6662964198334631
11/26/2023 08:33:51 - INFO - __main__ -     weighted_precision = 0.6431420898883341
11/26/2023 08:33:51 - INFO - __main__ -     weighted_recall = 0.6968570462994255
11/26/2023 08:35:14 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:35:14 - INFO - __main__ -     accuracy = 0.5512347954294139
11/26/2023 08:35:14 - INFO - __main__ -     loss = 0.3285637839752085
11/26/2023 08:35:14 - INFO - __main__ -     macro_f1 = 0.5771871779019737
11/26/2023 08:35:14 - INFO - __main__ -     macro_precision = 0.5635436556045478
11/26/2023 08:35:14 - INFO - __main__ -     macro_recall = 0.5967781324410547
11/26/2023 08:35:14 - INFO - __main__ -     micro_f1 = 0.6630083925112976
11/26/2023 08:35:14 - INFO - __main__ -     micro_precision = 0.6345381526104418
11/26/2023 08:35:14 - INFO - __main__ -     micro_recall = 0.6941534302129098
11/26/2023 08:35:14 - INFO - __main__ -     weighted_f1 = 0.6645160206493431
11/26/2023 08:35:14 - INFO - __main__ -     weighted_precision = 0.6398034844769223
11/26/2023 08:35:14 - INFO - __main__ -     weighted_recall = 0.6941534302129098
Epoch:  40%|████      | 4/10 [32:05<47:42, 477.09s/it]
11/26/2023 08:36:54 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:36:54 - INFO - __main__ -     accuracy = 0.5506819019535569
11/26/2023 08:36:54 - INFO - __main__ -     loss = 0.3902758117984323
11/26/2023 08:36:54 - INFO - __main__ -     macro_f1 = 0.5629936152822117
11/26/2023 08:36:54 - INFO - __main__ -     macro_precision = 0.5250484499237873
11/26/2023 08:36:54 - INFO - __main__ -     macro_recall = 0.6166419891675288
11/26/2023 08:36:54 - INFO - __main__ -     micro_f1 = 0.6589539648107977
11/26/2023 08:36:54 - INFO - __main__ -     micro_precision = 0.6281206922959105
11/26/2023 08:36:54 - INFO - __main__ -     micro_recall = 0.6929705981750591
11/26/2023 08:36:54 - INFO - __main__ -     weighted_f1 = 0.6569849886399025
11/26/2023 08:36:54 - INFO - __main__ -     weighted_precision = 0.6277940259915736
11/26/2023 08:36:54 - INFO - __main__ -     weighted_recall = 0.6929705981750591
11/26/2023 08:38:30 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:38:30 - INFO - __main__ -     accuracy = 0.5512347954294139
11/26/2023 08:38:30 - INFO - __main__ -     loss = 0.39709001385113774
11/26/2023 08:38:30 - INFO - __main__ -     macro_f1 = 0.5759261419424737
11/26/2023 08:38:30 - INFO - __main__ -     macro_precision = 0.5524777477436202
11/26/2023 08:38:30 - INFO - __main__ -     macro_recall = 0.6067428086849059
11/26/2023 08:38:30 - INFO - __main__ -     micro_f1 = 0.6618287373004355
11/26/2023 08:38:30 - INFO - __main__ -     micro_precision = 0.6329426280074029
11/26/2023 08:38:30 - INFO - __main__ -     micro_recall = 0.6934775261912809
11/26/2023 08:38:30 - INFO - __main__ -     weighted_f1 = 0.6650253981306667
11/26/2023 08:38:30 - INFO - __main__ -     weighted_precision = 0.6419549747053279
11/26/2023 08:38:30 - INFO - __main__ -     weighted_recall = 0.6934775261912809
11/26/2023 08:39:56 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:39:56 - INFO - __main__ -     accuracy = 0.5446000737191301
11/26/2023 08:39:56 - INFO - __main__ -     loss = 0.41359113060376224
11/26/2023 08:39:56 - INFO - __main__ -     macro_f1 = 0.560459220305061
11/26/2023 08:39:56 - INFO - __main__ -     macro_precision = 0.5501951634257359
11/26/2023 08:39:56 - INFO - __main__ -     macro_recall = 0.5794310240491666
11/26/2023 08:39:56 - INFO - __main__ -     micro_f1 = 0.6503037667071689
11/26/2023 08:39:56 - INFO - __main__ -     micro_precision = 0.6245526684300606
11/26/2023 08:39:56 - INFO - __main__ -     micro_recall = 0.67826968570463
11/26/2023 08:39:56 - INFO - __main__ -     weighted_f1 = 0.6515158743437364
11/26/2023 08:39:56 - INFO - __main__ -     weighted_precision = 0.630624751397319
11/26/2023 08:39:56 - INFO - __main__ -     weighted_recall = 0.67826968570463
11/26/2023 08:41:35 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:41:35 - INFO - __main__ -     accuracy = 0.535385182454847
11/26/2023 08:41:35 - INFO - __main__ -     loss = 0.3898814119836863
11/26/2023 08:41:35 - INFO - __main__ -     macro_f1 = 0.5676298116166146
11/26/2023 08:41:35 - INFO - __main__ -     macro_precision = 0.5459834326778285
11/26/2023 08:41:35 - INFO - __main__ -     macro_recall = 0.5978247988450001
11/26/2023 08:41:35 - INFO - __main__ -     micro_f1 = 0.6526787859373748
11/26/2023 08:41:35 - INFO - __main__ -     micro_precision = 0.6203379509818846
11/26/2023 08:41:35 - INFO - __main__ -     micro_recall = 0.6885772220344711
11/26/2023 08:41:35 - INFO - __main__ -     weighted_f1 = 0.654040537181881
11/26/2023 08:41:35 - INFO - __main__ -     weighted_precision = 0.6277981410321543
11/26/2023 08:41:35 - INFO - __main__ -     weighted_recall = 0.6885772220344711
11/26/2023 08:43:14 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:43:14 - INFO - __main__ -     accuracy = 0.5427570954662735
11/26/2023 08:43:14 - INFO - __main__ -     loss = 0.40468227714300153
11/26/2023 08:43:14 - INFO - __main__ -     macro_f1 = 0.5626390734290503
11/26/2023 08:43:14 - INFO - __main__ -     macro_precision = 0.533617879651237
11/26/2023 08:43:14 - INFO - __main__ -     macro_recall = 0.6008641741570816
11/26/2023 08:43:14 - INFO - __main__ -     micro_f1 = 0.6545307443365695
11/26/2023 08:43:14 - INFO - __main__ -     micro_precision = 0.6279105867742937
11/26/2023 08:43:14 - INFO - __main__ -     micro_recall = 0.6835079418722542
11/26/2023 08:43:14 - INFO - __main__ -     weighted_f1 = 0.656004567587067
11/26/2023 08:43:14 - INFO - __main__ -     weighted_precision = 0.634752413606711
11/26/2023 08:43:14 - INFO - __main__ -     weighted_recall = 0.6835079418722542
Epoch:  50%|█████     | 5/10 [40:16<40:11, 482.30s/it]
11/26/2023 08:44:40 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:44:40 - INFO - __main__ -     accuracy = 0.5471802432731294
11/26/2023 08:44:40 - INFO - __main__ -     loss = 0.42151146618758933
11/26/2023 08:44:40 - INFO - __main__ -     macro_f1 = 0.5707978673147925
11/26/2023 08:44:40 - INFO - __main__ -     macro_precision = 0.5530398928446015
11/26/2023 08:44:40 - INFO - __main__ -     macro_recall = 0.5935303776708633
11/26/2023 08:44:40 - INFO - __main__ -     micro_f1 = 0.6636684869900418
11/26/2023 08:44:40 - INFO - __main__ -     micro_precision = 0.6323844505662688
11/26/2023 08:44:40 - INFO - __main__ -     micro_recall = 0.6982088543426833
11/26/2023 08:44:40 - INFO - __main__ -     weighted_f1 = 0.6652911416388559
11/26/2023 08:44:40 - INFO - __main__ -     weighted_precision = 0.6364901343904708
11/26/2023 08:44:40 - INFO - __main__ -     weighted_recall = 0.6982088543426833
11/26/2023 08:46:03 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:46:03 - INFO - __main__ -     accuracy = 0.5486546258754147
11/26/2023 08:46:03 - INFO - __main__ -     loss = 0.4482306957244873
11/26/2023 08:46:03 - INFO - __main__ -     macro_f1 = 0.5592054047317062
11/26/2023 08:46:03 - INFO - __main__ -     macro_precision = 0.5457487226340519
11/26/2023 08:46:03 - INFO - __main__ -     macro_recall = 0.5819584913586168
11/26/2023 08:46:03 - INFO - __main__ -     micro_f1 = 0.6574809531528611
11/26/2023 08:46:03 - INFO - __main__ -     micro_precision = 0.6317757009345795
11/26/2023 08:46:03 - INFO - __main__ -     micro_recall = 0.6853666779317337
11/26/2023 08:46:03 - INFO - __main__ -     weighted_f1 = 0.6581788897401472
11/26/2023 08:46:03 - INFO - __main__ -     weighted_precision = 0.6349676891517699
11/26/2023 08:46:03 - INFO - __main__ -     weighted_recall = 0.6853666779317337
11/26/2023 08:47:41 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:47:41 - INFO - __main__ -     accuracy = 0.5381496498341319
11/26/2023 08:47:41 - INFO - __main__ -     loss = 0.46394085726317236
11/26/2023 08:47:41 - INFO - __main__ -     macro_f1 = 0.5637999895640757
11/26/2023 08:47:41 - INFO - __main__ -     macro_precision = 0.5352423101336315
11/26/2023 08:47:41 - INFO - __main__ -     macro_recall = 0.5991114257725203
11/26/2023 08:47:41 - INFO - __main__ -     micro_f1 = 0.6507261494022307
11/26/2023 08:47:41 - INFO - __main__ -     micro_precision = 0.6195569136745608
11/26/2023 08:47:41 - INFO - __main__ -     micro_recall = 0.6851977019263265
11/26/2023 08:47:41 - INFO - __main__ -     weighted_f1 = 0.6505618913640433
11/26/2023 08:47:41 - INFO - __main__ -     weighted_precision = 0.6215633006560899
11/26/2023 08:47:41 - INFO - __main__ -     weighted_recall = 0.6851977019263265
11/26/2023 08:49:11 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:49:11 - INFO - __main__ -     accuracy = 0.5519719867305566
11/26/2023 08:49:11 - INFO - __main__ -     loss = 0.44350910511086966
11/26/2023 08:49:11 - INFO - __main__ -     macro_f1 = 0.5726131630918095
11/26/2023 08:49:11 - INFO - __main__ -     macro_precision = 0.5565835648347742
11/26/2023 08:49:11 - INFO - __main__ -     macro_recall = 0.5961540110041227
11/26/2023 08:49:11 - INFO - __main__ -     micro_f1 = 0.6574405731032238
11/26/2023 08:49:11 - INFO - __main__ -     micro_precision = 0.6343072573044298
11/26/2023 08:49:11 - INFO - __main__ -     micro_recall = 0.6823251098344035
11/26/2023 08:49:11 - INFO - __main__ -     weighted_f1 = 0.6591959558401774
11/26/2023 08:49:11 - INFO - __main__ -     weighted_precision = 0.6392671135113248
11/26/2023 08:49:11 - INFO - __main__ -     weighted_recall = 0.6823251098344035
11/26/2023 08:50:40 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:50:40 - INFO - __main__ -     accuracy = 0.5425727976409879
11/26/2023 08:50:40 - INFO - __main__ -     loss = 0.45622908683384167
11/26/2023 08:50:40 - INFO - __main__ -     macro_f1 = 0.5793187704911688
11/26/2023 08:50:40 - INFO - __main__ -     macro_precision = 0.563803681184884
11/26/2023 08:50:40 - INFO - __main__ -     macro_recall = 0.5992187456418455
11/26/2023 08:50:40 - INFO - __main__ -     micro_f1 = 0.6602035870092098
11/26/2023 08:50:40 - INFO - __main__ -     micro_precision = 0.6325077399380805
11/26/2023 08:50:40 - INFO - __main__ -     micro_recall = 0.6904359580939506
11/26/2023 08:50:40 - INFO - __main__ -     weighted_f1 = 0.6607899753150106
11/26/2023 08:50:40 - INFO - __main__ -     weighted_precision = 0.6351870946052922
11/26/2023 08:50:40 - INFO - __main__ -     weighted_recall = 0.6904359580939506
11/26/2023 08:52:20 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:52:20 - INFO - __main__ -     accuracy = 0.5291190563951346
11/26/2023 08:52:20 - INFO - __main__ -     loss = 0.46598458903677326
11/26/2023 08:52:20 - INFO - __main__ -     macro_f1 = 0.5676416134215726
11/26/2023 08:52:20 - INFO - __main__ -     macro_precision = 0.5323748568813085
11/26/2023 08:52:20 - INFO - __main__ -     macro_recall = 0.6179882415331319
11/26/2023 08:52:20 - INFO - __main__ -     micro_f1 = 0.6507533703409991
11/26/2023 08:52:20 - INFO - __main__ -     micro_precision = 0.6131201434548715
11/26/2023 08:52:20 - INFO - __main__ -     micro_recall = 0.6933085501858736
11/26/2023 08:52:20 - INFO - __main__ -     weighted_f1 = 0.6539190114259815
11/26/2023 08:52:20 - INFO - __main__ -     weighted_precision = 0.6237354286577746
11/26/2023 08:52:20 - INFO - __main__ -     weighted_recall = 0.6933085501858736
Epoch:  60%|██████    | 6/10 [48:51<32:52, 493.24s/it]
11/26/2023 08:53:54 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:53:54 - INFO - __main__ -     accuracy = 0.5340950976778474
11/26/2023 08:53:54 - INFO - __main__ -     loss = 0.49244819844470306
11/26/2023 08:53:54 - INFO - __main__ -     macro_f1 = 0.568073901134946
11/26/2023 08:53:54 - INFO - __main__ -     macro_precision = 0.5478603928036686
11/26/2023 08:53:54 - INFO - __main__ -     macro_recall = 0.5932216887796551
11/26/2023 08:53:54 - INFO - __main__ -     micro_f1 = 0.6544141252006421
11/26/2023 08:53:54 - INFO - __main__ -     micro_precision = 0.6232039131763987
11/26/2023 08:53:54 - INFO - __main__ -     micro_recall = 0.6889151740452856
11/26/2023 08:53:54 - INFO - __main__ -     weighted_f1 = 0.655466115944555
11/26/2023 08:53:54 - INFO - __main__ -     weighted_precision = 0.6270662961656632
11/26/2023 08:53:54 - INFO - __main__ -     weighted_recall = 0.6889151740452856
11/26/2023 08:55:22 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:55:22 - INFO - __main__ -     accuracy = 0.5451529671949871
11/26/2023 08:55:22 - INFO - __main__ -     loss = 0.49310304776710623
11/26/2023 08:55:22 - INFO - __main__ -     macro_f1 = 0.5789533014528004
11/26/2023 08:55:22 - INFO - __main__ -     macro_precision = 0.546458534953267
11/26/2023 08:55:22 - INFO - __main__ -     macro_recall = 0.6179385413747568
11/26/2023 08:55:22 - INFO - __main__ -     micro_f1 = 0.6639278234251651
11/26/2023 08:55:22 - INFO - __main__ -     micro_precision = 0.6343903940886699
11/26/2023 08:55:22 - INFO - __main__ -     micro_recall = 0.6963501182832038
11/26/2023 08:55:22 - INFO - __main__ -     weighted_f1 = 0.6658534462291209
11/26/2023 08:55:22 - INFO - __main__ -     weighted_precision = 0.6388904275221015
11/26/2023 08:55:22 - INFO - __main__ -     weighted_recall = 0.6963501182832038
11/26/2023 08:57:02 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:57:02 - INFO - __main__ -     accuracy = 0.5617397714706966
11/26/2023 08:57:02 - INFO - __main__ -     loss = 0.4991294676766676
11/26/2023 08:57:02 - INFO - __main__ -     macro_f1 = 0.5744097946830742
11/26/2023 08:57:02 - INFO - __main__ -     macro_precision = 0.5708693247436405
11/26/2023 08:57:02 - INFO - __main__ -     macro_recall = 0.5805060557640286
11/26/2023 08:57:02 - INFO - __main__ -     micro_f1 = 0.6637604869221913
11/26/2023 08:57:02 - INFO - __main__ -     micro_precision = 0.6466346153846154
11/26/2023 08:57:02 - INFO - __main__ -     micro_recall = 0.6818181818181818
11/26/2023 08:57:02 - INFO - __main__ -     weighted_f1 = 0.6626853548351683
11/26/2023 08:57:02 - INFO - __main__ -     weighted_precision = 0.6459413659805652
11/26/2023 08:57:02 - INFO - __main__ -     weighted_recall = 0.6818181818181818
11/26/2023 08:58:33 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:58:33 - INFO - __main__ -     accuracy = 0.5466273497972723
11/26/2023 08:58:33 - INFO - __main__ -     loss = 0.5062550312455962
11/26/2023 08:58:33 - INFO - __main__ -     macro_f1 = 0.5704580217207482
11/26/2023 08:58:33 - INFO - __main__ -     macro_precision = 0.5515458588887349
11/26/2023 08:58:33 - INFO - __main__ -     macro_recall = 0.5931719239220764
11/26/2023 08:58:33 - INFO - __main__ -     micro_f1 = 0.6610141855535626
11/26/2023 08:58:33 - INFO - __main__ -     micro_precision = 0.6386263390044108
11/26/2023 08:58:33 - INFO - __main__ -     micro_recall = 0.6850287259209192
11/26/2023 08:58:33 - INFO - __main__ -     weighted_f1 = 0.6645808272585416
11/26/2023 08:58:33 - INFO - __main__ -     weighted_precision = 0.6466944157372843
11/26/2023 08:58:33 - INFO - __main__ -     weighted_recall = 0.6850287259209192
11/26/2023 08:59:58 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 08:59:58 - INFO - __main__ -     accuracy = 0.545705860670844
11/26/2023 08:59:58 - INFO - __main__ -     loss = 0.5204344235798892
11/26/2023 08:59:58 - INFO - __main__ -     macro_f1 = 0.5755215408104984
11/26/2023 08:59:58 - INFO - __main__ -     macro_precision = 0.5516508393219866
11/26/2023 08:59:58 - INFO - __main__ -     macro_recall = 0.6042994034041717
11/26/2023 08:59:58 - INFO - __main__ -     micro_f1 = 0.6595209094600082
11/26/2023 08:59:58 - INFO - __main__ -     micro_precision = 0.6348288260121933
11/26/2023 08:59:58 - INFO - __main__ -     micro_recall = 0.6862115579587699
11/26/2023 08:59:58 - INFO - __main__ -     weighted_f1 = 0.6578167194431722
11/26/2023 08:59:58 - INFO - __main__ -     weighted_precision = 0.6331557758686228
11/26/2023 08:59:58 - INFO - __main__ -     weighted_recall = 0.6862115579587699
Epoch:  70%|███████   | 7/10 [56:43<24:19, 486.56s/it]
11/26/2023 09:01:33 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:01:33 - INFO - __main__ -     accuracy = 0.5453372650202728
11/26/2023 09:01:33 - INFO - __main__ -     loss = 0.5406377629322164
11/26/2023 09:01:33 - INFO - __main__ -     macro_f1 = 0.5824849716641948
11/26/2023 09:01:33 - INFO - __main__ -     macro_precision = 0.5633855521607721
11/26/2023 09:01:33 - INFO - __main__ -     macro_recall = 0.6037740183011776
11/26/2023 09:01:33 - INFO - __main__ -     micro_f1 = 0.6635446104158256
11/26/2023 09:01:33 - INFO - __main__ -     micro_precision = 0.6353796196072368
11/26/2023 09:01:33 - INFO - __main__ -     micro_recall = 0.694322406218317
11/26/2023 09:01:33 - INFO - __main__ -     weighted_f1 = 0.663080640873722
11/26/2023 09:01:33 - INFO - __main__ -     weighted_precision = 0.6348410376114916
11/26/2023 09:01:33 - INFO - __main__ -     weighted_recall = 0.694322406218317
11/26/2023 09:03:08 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:03:08 - INFO - __main__ -     accuracy = 0.5377810541835606
11/26/2023 09:03:08 - INFO - __main__ -     loss = 0.551141853367581
11/26/2023 09:03:08 - INFO - __main__ -     macro_f1 = 0.5667468427952118
11/26/2023 09:03:08 - INFO - __main__ -     macro_precision = 0.5578908361656546
11/26/2023 09:03:08 - INFO - __main__ -     macro_recall = 0.580491439543117
11/26/2023 09:03:08 - INFO - __main__ -     micro_f1 = 0.656515752814449
11/26/2023 09:03:08 - INFO - __main__ -     micro_precision = 0.6304246383574429
11/26/2023 09:03:08 - INFO - __main__ -     micro_recall = 0.684859749915512
11/26/2023 09:03:08 - INFO - __main__ -     weighted_f1 = 0.6544297613262363
11/26/2023 09:03:08 - INFO - __main__ -     weighted_precision = 0.6286782162170441
11/26/2023 09:03:08 - INFO - __main__ -     weighted_recall = 0.684859749915512
11/26/2023 09:04:30 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:04:30 - INFO - __main__ -     accuracy = 0.5521562845558422
11/26/2023 09:04:30 - INFO - __main__ -     loss = 0.5724572816315819
11/26/2023 09:04:30 - INFO - __main__ -     macro_f1 = 0.5624027897388395
11/26/2023 09:04:30 - INFO - __main__ -     macro_precision = 0.5478238724539615
11/26/2023 09:04:30 - INFO - __main__ -     macro_recall = 0.5862335317550188
11/26/2023 09:04:30 - INFO - __main__ -     micro_f1 = 0.6553747004874825
11/26/2023 09:04:30 - INFO - __main__ -     micro_precision = 0.6412287793047696
11/26/2023 09:04:30 - INFO - __main__ -     micro_recall = 0.6701588374450828
11/26/2023 09:04:30 - INFO - __main__ -     weighted_f1 = 0.6534109039842716
11/26/2023 09:04:30 - INFO - __main__ -     weighted_precision = 0.6428778352076794
11/26/2023 09:04:30 - INFO - __main__ -     weighted_recall = 0.6701588374450828
11/26/2023 09:06:03 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:06:03 - INFO - __main__ -     accuracy = 0.5587910062661261
11/26/2023 09:06:03 - INFO - __main__ -     loss = 0.5760449037832372
11/26/2023 09:06:03 - INFO - __main__ -     macro_f1 = 0.5762768406055294
11/26/2023 09:06:03 - INFO - __main__ -     macro_precision = 0.5624464483187223
11/26/2023 09:06:03 - INFO - __main__ -     macro_recall = 0.5926784545127676
11/26/2023 09:06:03 - INFO - __main__ -     micro_f1 = 0.6643700787401575
11/26/2023 09:06:03 - INFO - __main__ -     micro_precision = 0.645521198597386
11/26/2023 09:06:03 - INFO - __main__ -     micro_recall = 0.6843528218992903
11/26/2023 09:06:03 - INFO - __main__ -     weighted_f1 = 0.6641029944337952
11/26/2023 09:06:03 - INFO - __main__ -     weighted_precision = 0.6453911310211548
11/26/2023 09:06:03 - INFO - __main__ -     weighted_recall = 0.6843528218992903
11/26/2023 09:07:45 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:07:45 - INFO - __main__ -     accuracy = 0.5523405823811279
11/26/2023 09:07:45 - INFO - __main__ -     loss = 0.5795451059060939
11/26/2023 09:07:45 - INFO - __main__ -     macro_f1 = 0.5804031274412835
11/26/2023 09:07:45 - INFO - __main__ -     macro_precision = 0.5517127995837632
11/26/2023 09:07:45 - INFO - __main__ -     macro_recall = 0.6142464016779139
11/26/2023 09:07:45 - INFO - __main__ -     micro_f1 = 0.661544748671843
11/26/2023 09:07:45 - INFO - __main__ -     micro_precision = 0.6406522083267374
11/26/2023 09:07:45 - INFO - __main__ -     micro_recall = 0.6838458938830686
11/26/2023 09:07:45 - INFO - __main__ -     weighted_f1 = 0.6636728638451961
11/26/2023 09:07:45 - INFO - __main__ -     weighted_precision = 0.6453978694964154
11/26/2023 09:07:45 - INFO - __main__ -     weighted_recall = 0.6838458938830686
Epoch:  80%|████████  | 8/10 [1:04:44<16:09, 484.80s/it]
11/26/2023 09:09:08 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:09:08 - INFO - __main__ -     accuracy = 0.560449686693697
11/26/2023 09:09:08 - INFO - __main__ -     loss = 0.5957445558379678
11/26/2023 09:09:08 - INFO - __main__ -     macro_f1 = 0.574925607894973
11/26/2023 09:09:08 - INFO - __main__ -     macro_precision = 0.5698707848093519
11/26/2023 09:09:08 - INFO - __main__ -     macro_recall = 0.5842221722286867
11/26/2023 09:09:08 - INFO - __main__ -     micro_f1 = 0.6635959861819378
11/26/2023 09:09:08 - INFO - __main__ -     micro_precision = 0.646474358974359
11/26/2023 09:09:08 - INFO - __main__ -     micro_recall = 0.6816492058127746
11/26/2023 09:09:08 - INFO - __main__ -     weighted_f1 = 0.6623647814780562
11/26/2023 09:09:08 - INFO - __main__ -     weighted_precision = 0.6451107313432756
11/26/2023 09:09:08 - INFO - __main__ -     weighted_recall = 0.6816492058127746
11/26/2023 09:10:39 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:10:39 - INFO - __main__ -     accuracy = 0.5589753040914117
11/26/2023 09:10:39 - INFO - __main__ -     loss = 0.6051601318752065
11/26/2023 09:10:39 - INFO - __main__ -     macro_f1 = 0.5801625559255742
11/26/2023 09:10:39 - INFO - __main__ -     macro_precision = 0.5673507578296434
11/26/2023 09:10:39 - INFO - __main__ -     macro_recall = 0.5958543379668905
11/26/2023 09:10:39 - INFO - __main__ -     micro_f1 = 0.6612448132780083
11/26/2023 09:10:39 - INFO - __main__ -     micro_precision = 0.649706457925636
11/26/2023 09:10:39 - INFO - __main__ -     micro_recall = 0.673200405542413
11/26/2023 09:10:39 - INFO - __main__ -     weighted_f1 = 0.6596675684160349
11/26/2023 09:10:39 - INFO - __main__ -     weighted_precision = 0.6480247016675927
11/26/2023 09:10:39 - INFO - __main__ -     weighted_recall = 0.673200405542413
11/26/2023 09:12:19 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:12:19 - INFO - __main__ -     accuracy = 0.5552893475856985
11/26/2023 09:12:19 - INFO - __main__ -     loss = 0.6064703750259736
11/26/2023 09:12:19 - INFO - __main__ -     macro_f1 = 0.5796550284701414
11/26/2023 09:12:19 - INFO - __main__ -     macro_precision = 0.565120287513674
11/26/2023 09:12:19 - INFO - __main__ -     macro_recall = 0.5994135084173777
11/26/2023 09:12:19 - INFO - __main__ -     micro_f1 = 0.6619228859837829
11/26/2023 09:12:19 - INFO - __main__ -     micro_precision = 0.648508430609598
11/26/2023 09:12:19 - INFO - __main__ -     micro_recall = 0.6759040216289287
11/26/2023 09:12:19 - INFO - __main__ -     weighted_f1 = 0.6620298101066333
11/26/2023 09:12:19 - INFO - __main__ -     weighted_precision = 0.649608916895527
11/26/2023 09:12:19 - INFO - __main__ -     weighted_recall = 0.6759040216289287
11/26/2023 09:13:49 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:13:49 - INFO - __main__ -     accuracy = 0.5534463693328419
11/26/2023 09:13:49 - INFO - __main__ -     loss = 0.6167266039287342
11/26/2023 09:13:49 - INFO - __main__ -     macro_f1 = 0.5785024246129739
11/26/2023 09:13:49 - INFO - __main__ -     macro_precision = 0.5577189714744671
11/26/2023 09:13:49 - INFO - __main__ -     macro_recall = 0.6014449219968476
11/26/2023 09:13:49 - INFO - __main__ -     micro_f1 = 0.6645942408376965
11/26/2023 09:13:49 - INFO - __main__ -     micro_precision = 0.6441484300666033
11/26/2023 09:13:49 - INFO - __main__ -     micro_recall = 0.6863805339641771
11/26/2023 09:13:49 - INFO - __main__ -     weighted_f1 = 0.6654946037415691
11/26/2023 09:13:49 - INFO - __main__ -     weighted_precision = 0.6463302807794118
11/26/2023 09:13:49 - INFO - __main__ -     weighted_recall = 0.6863805339641771
11/26/2023 09:15:16 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:15:16 - INFO - __main__ -     accuracy = 0.5630298562476963
11/26/2023 09:15:16 - INFO - __main__ -     loss = 0.6297605004380731
11/26/2023 09:15:16 - INFO - __main__ -     macro_f1 = 0.5761756703207498
11/26/2023 09:15:16 - INFO - __main__ -     macro_precision = 0.5789466283723638
11/26/2023 09:15:16 - INFO - __main__ -     macro_recall = 0.5756659587404267
11/26/2023 09:15:16 - INFO - __main__ -     micro_f1 = 0.664899345538895
11/26/2023 09:15:16 - INFO - __main__ -     micro_precision = 0.6522021777994474
11/26/2023 09:15:16 - INFO - __main__ -     micro_recall = 0.6781007096992228
11/26/2023 09:15:16 - INFO - __main__ -     weighted_f1 = 0.6631252351222618
11/26/2023 09:15:16 - INFO - __main__ -     weighted_precision = 0.6495779166277295
11/26/2023 09:15:16 - INFO - __main__ -     weighted_recall = 0.6781007096992228
11/26/2023 09:16:55 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:16:55 - INFO - __main__ -     accuracy = 0.5551050497604129
11/26/2023 09:16:55 - INFO - __main__ -     loss = 0.6246958964011249
11/26/2023 09:16:55 - INFO - __main__ -     macro_f1 = 0.5758546900861096
11/26/2023 09:16:55 - INFO - __main__ -     macro_precision = 0.5669602578034095
11/26/2023 09:16:55 - INFO - __main__ -     macro_recall = 0.5865181812379376
11/26/2023 09:16:55 - INFO - __main__ -     micro_f1 = 0.661992741669416
11/26/2023 09:16:55 - INFO - __main__ -     micro_precision = 0.64663229133097
11/26/2023 09:16:55 - INFO - __main__ -     micro_recall = 0.6781007096992228
11/26/2023 09:16:55 - INFO - __main__ -     weighted_f1 = 0.6619811405820663
11/26/2023 09:16:55 - INFO - __main__ -     weighted_precision = 0.6473672349268862
11/26/2023 09:16:55 - INFO - __main__ -     weighted_recall = 0.6781007096992228
Epoch:  90%|█████████ | 9/10 [1:13:27<08:16, 496.52s/it]
11/26/2023 09:18:29 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:18:29 - INFO - __main__ -     accuracy = 0.5665315149281238
11/26/2023 09:18:29 - INFO - __main__ -     loss = 0.6413791083237704
11/26/2023 09:18:29 - INFO - __main__ -     macro_f1 = 0.5779413393754139
11/26/2023 09:18:29 - INFO - __main__ -     macro_precision = 0.5784379010785367
11/26/2023 09:18:29 - INFO - __main__ -     macro_recall = 0.5785672518825562
11/26/2023 09:18:29 - INFO - __main__ -     micro_f1 = 0.6652242656236997
11/26/2023 09:18:29 - INFO - __main__ -     micro_precision = 0.6553533366125595
11/26/2023 09:18:29 - INFO - __main__ -     micro_recall = 0.675397093612707
11/26/2023 09:18:29 - INFO - __main__ -     weighted_f1 = 0.6637927709377817
11/26/2023 09:18:29 - INFO - __main__ -     weighted_precision = 0.6529554216073967
11/26/2023 09:18:29 - INFO - __main__ -     weighted_recall = 0.675397093612707
11/26/2023 09:19:55 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:19:55 - INFO - __main__ -     accuracy = 0.5663472171028382
11/26/2023 09:19:55 - INFO - __main__ -     loss = 0.6519288453985663
11/26/2023 09:19:55 - INFO - __main__ -     macro_f1 = 0.574279258876134
11/26/2023 09:19:55 - INFO - __main__ -     macro_precision = 0.5733312025887265
11/26/2023 09:19:55 - INFO - __main__ -     macro_recall = 0.5764315685687177
11/26/2023 09:19:55 - INFO - __main__ -     micro_f1 = 0.6629944917376064
11/26/2023 09:19:55 - INFO - __main__ -     micro_precision = 0.6550131926121372
11/26/2023 09:19:55 - INFO - __main__ -     micro_recall = 0.6711726934775262
11/26/2023 09:19:55 - INFO - __main__ -     weighted_f1 = 0.6619278628486283
11/26/2023 09:19:55 - INFO - __main__ -     weighted_precision = 0.6539202060396963
11/26/2023 09:19:55 - INFO - __main__ -     weighted_recall = 0.6711726934775262
11/26/2023 09:21:39 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:21:39 - INFO - __main__ -     accuracy = 0.5645042388499816
11/26/2023 09:21:39 - INFO - __main__ -     loss = 0.654542532212594
11/26/2023 09:21:39 - INFO - __main__ -     macro_f1 = 0.577088016366134
11/26/2023 09:21:39 - INFO - __main__ -     macro_precision = 0.5709809535350325
11/26/2023 09:21:39 - INFO - __main__ -     macro_recall = 0.5835567737246666
11/26/2023 09:21:39 - INFO - __main__ -     micro_f1 = 0.6642857142857143
11/26/2023 09:21:39 - INFO - __main__ -     micro_precision = 0.6532179026461941
11/26/2023 09:21:39 - INFO - __main__ -     micro_recall = 0.6757350456235215
11/26/2023 09:21:39 - INFO - __main__ -     weighted_f1 = 0.662944312854985
11/26/2023 09:21:39 - INFO - __main__ -     weighted_precision = 0.6508239604991066
11/26/2023 09:21:39 - INFO - __main__ -     weighted_recall = 0.6757350456235215
11/26/2023 09:23:10 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:23:10 - INFO - __main__ -     accuracy = 0.5619240692959823
11/26/2023 09:23:10 - INFO - __main__ -     loss = 0.6536757970557493
11/26/2023 09:23:10 - INFO - __main__ -     macro_f1 = 0.576056737923368
11/26/2023 09:23:10 - INFO - __main__ -     macro_precision = 0.5718484798889317
11/26/2023 09:23:10 - INFO - __main__ -     macro_recall = 0.5815734444881231
11/26/2023 09:23:10 - INFO - __main__ -     micro_f1 = 0.6631753948462178
11/26/2023 09:23:10 - INFO - __main__ -     micro_precision = 0.6526505235602095
11/26/2023 09:23:10 - INFO - __main__ -     micro_recall = 0.6740452855694491
11/26/2023 09:23:10 - INFO - __main__ -     weighted_f1 = 0.6624232681078279
11/26/2023 09:23:10 - INFO - __main__ -     weighted_precision = 0.6519433383101989
11/26/2023 09:23:10 - INFO - __main__ -     weighted_recall = 0.6740452855694491
11/26/2023 09:24:33 - INFO - __main__ -   ***** Eval results on dev dataset *****
11/26/2023 09:24:33 - INFO - __main__ -     accuracy = 0.5663472171028382
11/26/2023 09:24:33 - INFO - __main__ -     loss = 0.6536123845507117
11/26/2023 09:24:33 - INFO - __main__ -     macro_f1 = 0.5775823739969395
11/26/2023 09:24:33 - INFO - __main__ -     macro_precision = 0.574777880894311
11/26/2023 09:24:33 - INFO - __main__ -     macro_recall = 0.5811172313691192
11/26/2023 09:24:33 - INFO - __main__ -     micro_f1 = 0.6642171189979124
11/26/2023 09:24:33 - INFO - __main__ -     micro_precision = 0.6565956744262836
11/26/2023 09:24:33 - INFO - __main__ -     micro_recall = 0.6720175735045624
11/26/2023 09:24:33 - INFO - __main__ -     weighted_f1 = 0.6632685035121518
11/26/2023 09:24:33 - INFO - __main__ -     weighted_precision = 0.6552372299755991
11/26/2023 09:24:33 - INFO - __main__ -     weighted_recall = 0.6720175735045624
Epoch: 100%|██████████| 10/10 [1:21:16<00:00, 487.97s/it]
